*{
    margin: 0;padding:0; box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

header{
    width: 100%; height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.1)), url('C:/Users/jamakhandi/Downloads/travel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%; height: 15vh;
   /* background-color: rgb(122, 154, 168); */
    color: rgb(255, 255, 255); display: flex; justify-content: space-between;
    align-items: center; text-transform: uppercase;
}

nav .logo{
    width: 25%; text-align: center;
    letter-spacing: 2px;
    word-spacing: 2px;
}
nav .menu{
    width: 40%; text-align: center;
    display: flex; justify-content: space-around;
}

nav .menu a{
    width: 25%;
    text-decoration: none; color: white;
    font-weight: bold;
}
/* nav .menu a:first-child{
    color: aquamarine;
} */

main{
    width: 100%; height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

section{
}
section h2{
    font-size: 40px; font-weight: 200; letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    word-spacing: 2px;
    text-transform: uppercase;
}

section p{
    font-size: 25px;  word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
}

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .4s ease;
}
section .b1{
    padding: 10px 15px;
    background: white;
    color: black;
}
.b1:hover{
    background:rgb(163, 160, 160);
    color: black;
}

section .b2{
    padding: 10px 15px;
    background: aquamarine;
    color: black;
}
.b2:hover{
    background: rgb(168, 189, 182);
    color: black;
}

.change_contet:after{
    content:'';
    animation: changetext 10s infinite linear;
    color: aquamarine;
}

@keyframes changetext{
    12.5%{content:"Kashimr";}
    25%{content:"Mumbai";}
    37.5%{content:"Agra";}
    50%{content:"kanyakumari";}
    62.5%{content:"Jaipur";}
    75%{content:"Aandaman-Nikobar";}
    87.5%{content:"Kerala";}
    100%{content:"Goa";}
}
